<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>mediatone</AssemblyName>
    <RootNamespace>RfpProxy.MediaTone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.mid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.mid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.1.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfpProxy.AaMiDe\RfpProxy.AaMiDe.csproj" />
    <ProjectReference Include="..\RfpProxyLib\RfpProxyLib.csproj" />
  </ItemGroup>

</Project>
