<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="amelie.mid" />
    <None Remove="portal.mid" />
    <None Remove="smb.mid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="portal.mid" />
    <EmbeddedResource Include="amelie.mid" />
    <EmbeddedResource Include="smb.mid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfpProxyLib\RfpProxyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Melanchall.DryWetMidi">
      <HintPath>lib\Melanchall.DryWetMidi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
